# -*- mode: snippet -*-
# name: org export configuration
# key: export
# --
* Export configuration      :noexport:ARCHIVE:
  #+TITLE: ${1:title}
  #+SUBTITLE: $2
  #+DATE: ${3:{{{time(%Y-%m-%d)}}}}
  #+AUTHOR: ${4:Максим Ким}
  #+EMAIL: maksim.kim@adastragrp.com
  #+LANGUAGE: ${5:ru}
  #+SELECT_TAGS: export
  #+EXCLUDE_TAGS: noexport
  #+LATEX_CLASS: ${6:article}
  #+HTML_HEAD_EXTRA: <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic|Marmelad:400,700|Cuprum:400,700|Scada:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  #+HTML_HEAD_EXTRA: <style>span[class^="section-number-"]:after { content: '.'; }</style>
  #+HTML_HEAD_EXTRA: <style>h1.title {font-family: "Marmelad", Sans; background-color: #242729; color: #e4e6e8; margin:0 0 0 0;padding: 1em;}</style>
  #+HTML_HEAD_EXTRA: <style>h1.title .subtitle {font-family: "Cuprum", sans-serif; display: block; margin:0; padding-top: 1em;font-weight: normal;;}</style>
  #+HTML_HEAD_EXTRA: <style>.subtitle {color:#9fa6ad;font-size: x-large;}</style>
  #+HTML_HEAD_EXTRA: <style>body, #content {margin:0;font-family: "Roboto", sans-serif; font-size: 14pt; line-height:1.5;} h2,h3,h4 {font-family: "Scada", sans-serif; padding-top:1.5em; margin:0;}</style>
  #+HTML_HEAD_EXTRA: <style>div.outline-2 {margin:0 3em;}</style>
  #+HTML_HEAD_EXTRA: <style>#table-of-contents {border-top:5px black solid; border-bottom:3px solid #e7e7e7;background-color: #f0f0f0; margin:0; padding: 0 2em 1em 2em;}</style>
  #+HTML_HEAD_EXTRA: <style>#text-table-of-contents ul {list-style-type:none;}</style>
  #+HTML_HEAD_EXTRA: <style>#text-table-of-contents a {text-decoration:none; color:#034f84}</style>
  #+HTML_HEAD_EXTRA: <style>#text-table-of-contents a:hover {text-decoration:underline;}</style>
  #+HTML_HEAD_EXTRA: <style>#text-table-of-contents a:visited {color:#667292;}</style>
  #+HTML_HEAD_EXTRA: <style>#content img {max-width: 90%; height: auto !important;}</style>
  #+HTML_HEAD_EXTRA: <style>#postamble {border-top:5px black solid;background-color: #242729; color: #9fa6ad; margin:2em 0 0 0;padding: 1em;}</style>
  #+HTML_HEAD_EXTRA: <style>#postamble a {color: #5e666e; text-decoration: underline;}</style>
  #+HTML_HEAD_EXTRA: <style>#postamble .author_caption, #postamble .date_caption {color: #707777;}</style>
