;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("adamail" "maksim.kim@adastragrp.com" nil 5)
    ("amail" "maksim.kim@adastragrp.com" nil 4)
    ("cau" "CAUTION:" nil 1)
    ("habamail" "habamax@gmail.com" nil 4)
    ("hmail" "habamax@gmail.com" nil 3)
    ("note" "NOTE:" nil 1)
    ("teh" "the" nil 1)
    ("tip" "TIP:" nil 1)
    ("warn" "WARNING:" nil 1)
    ("ешз" "TIP:" nil 2)
    ("сфг" "CAUTION:" nil 2)
    ("тщеу" "NOTE:" nil 2)
    ("цфкт" "WARNING:" nil 2)
   ))